<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>498</width>
    <height>540</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>498</width>
    <height>540</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>식단을 부탁해</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>imagefile/window.png</normaloff>imagefile/window.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(250, 241, 102);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="female">
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;함초롬바탕&quot;;
background-color: rgb(255, 255, 255);
</string>
      </property>
      <property name="text">
       <string>단백질 특화 식단</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="body">
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;함초롬바탕&quot;;
background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>지방 제로 식단</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="diet">
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;함초롬바탕&quot;;
background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>일반 식단</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
